<!DOCTYPE html>
<html>
  <head>
    <title>
      lovely girls
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <style>
      body {
        font-family: monospace;
        color: #4c4848;
      }
      
      .center-block {
        position: absolute;
        bottom: 50%;
        right: 50%;
        transform: translate(50%, 50%);
        -ms-transform: translate(50%, 50%);
        -webkit-transform: translate(50%, 50%);
        -o-transform: translate(50%, 50%);
        -moz-transform: translate(50%, 50%);
        word-break: break-all;
        text-align: center;
        font-size: 2em;
      }
      
      .bottom-center-block {
        position: absolute;
        bottom: 5%;
        right: 50%;
        transform: translate(50%, 0);
        -ms-transform: translate(50%, 0);
        -webkit-transform: translate(50%, 0);
        -o-transform: translate(50%, 0);
        -moz-transform: translate(50%, 0);
        white-space: nowrap;
        text-align: center;
        font-size: 1.5em;
        color: #bbb;
      }
      
      .center-block:hover {
        color: #666b6d;
      }
    </style>
  </head>
  <body>
    <div id="timerBlock" class="center-block" style="white-space: nowrap;">
        <span class="days">0</span> day(-s)
        <span class="hours">0</span> hour(-s)
        <span class="minutes">0</span> minute(-s)
        <span class="seconds">0</span> second(-s)
    </div>
    
    <div class="bottom-center-block">
      https://git.io/vyWFF
    </div>
    
    <script type="text/javascript">
      var currentTimeOffset = 0;
      var secondDuration = 1000;
      var endTime = new Date(2017, 2, 7, 16);
      var timeinterval = null;
      
      var clock = document.getElementById('timerBlock');
      var daysSpan = clock.querySelector('.days');
      var hoursSpan = clock.querySelector('.hours');
      var minutesSpan = clock.querySelector('.minutes');
      var secondsSpan = clock.querySelector('.seconds');
      
      function getCurrentTime(callback) {
        var request = new XMLHttpRequest();

        request.onreadystatechange = function() {
          if (request.readyState == XMLHttpRequest.DONE) {
            if (request.status == 200) {
              var json = JSON.parse(request.responseText);
              var currentDateText = json['fulldate'];
              callback(new Date(currentDateText));
            } else {
              callback(new Date());
            }
          }
        };

        request.open("GET", "https://script.google.com/macros/s/AKfycbyd5AcbAnWi2Yn0xhFRbyzS4qMq1VucMVgVvhul5XqS9HkAyJY/exec?tz=Europe/Moscow", true);
        request.send();
      }
      
      function getTimeRemaining(starttime, endtime, offset) {
        var t = Date.parse(endtime) - (Date.parse(starttime) + offset);
        var seconds = Math.floor((t / secondDuration) % 60);
        var minutes = Math.floor((t / secondDuration / 60) % 60);
        var hours = Math.floor((t / (secondDuration * 60 * 60)) % 24);
        var days = Math.floor(t / (secondDuration * 60 * 60 * 24));
        return {
          'total': t,
          'days': days,
          'hours': hours,
          'minutes': minutes,
          'seconds': seconds
        };
      }
      
      function updateClock(starttime, endtime, offset) {
        var t = getTimeRemaining(starttime, endtime, offset);

        if (t.total <= 0) {
          daysSpan.innerHTML = 0;
          hoursSpan.innerHTML = 0;
          minutesSpan.innerHTML = 0;
          secondsSpan.innerHTML = 0;

          doSomething();

          return false;
        }
        else {
          daysSpan.innerHTML = t.days;
          hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
          minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
          secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

          return true;
        }
      }
      
      function doSomething() {
        var _0x1088=["\x65\x6E\x64\x54\x69\x6D\x65","\x67\x65\x74\x53\x65\x63\x6F\x6E\x64\x73","\x73\x65\x74\x53\x65\x63\x6F\x6E\x64\x73","\x74\x69\x6D\x65\x69\x6E\x74\x65\x72\x76\x61\x6C","\x74\x69\x6D\x65\x72\x42\x6C\x6F\x63\x6B","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x77\x68\x69\x74\x65\x53\x70\x61\x63\x65","\x73\x74\x79\x6C\x65","\x6E\x6F\x72\x6D\x61\x6C","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x30\x4A\x33\x51\x73\x4E\x47\x49\x30\x4C\x67\x67\x30\x59\x48\x51\x75\x39\x43\x77\x30\x4C\x54\x51\x75\x74\x43\x34\x30\x4C\x55\x67\x30\x4C\x54\x51\x74\x64\x43\x79\x30\x59\x50\x52\x69\x4E\x43\x36\x30\x4C\x67\x68\x49\x4E\x43\x57\x30\x4C\x54\x51\x74\x64\x43\x38\x49\x4E\x43\x79\x30\x4C\x44\x52\x67\x53\x44\x51\x73\x69\x44\x51\x76\x39\x43\x31\x30\x59\x44\x51\x74\x64\x43\x7A\x30\x4C\x37\x51\x73\x74\x43\x2B\x30\x59\x44\x51\x75\x74\x43\x31\x49\x44\x41\x77\x4D\x54\x41\x74\x4D\x44\x41\x78\x4D\x53\x30\x78\x4D\x44\x45\x78\x4D\x44\x41\x78\x4D\x51\x3D\x3D","\x67\x65\x74\x43\x75\x72\x72\x65\x6E\x74\x54\x69\x6D\x65"];window[_0x1088[11]](function(){var _0xff12x1= new Date(window[_0x1088[0]]);_0xff12x1[_0x1088[2]](_0xff12x1[_0x1088[1]]()- 5);if(arguments[0]> _0xff12x1){clearInterval(window[_0x1088[3]]);var _0xff12x2=document[_0x1088[5]](_0x1088[4]);_0xff12x2[_0x1088[7]][_0x1088[6]]= _0x1088[8];_0xff12x2[_0x1088[9]]= _0x1088[10]}});
      }

      getCurrentTime(function(currentTime) {
        function update() {
          var result = updateClock(currentTime, endTime, currentTimeOffset);
          currentTimeOffset = currentTimeOffset + secondDuration;
          return result;
        };
        
        if (update()) {
          timeinterval = setInterval(update, secondDuration);
        }
      });
    </script>
  </body>
</html>
